\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{序言}{4}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\pp@pagectr{footnote}{2}{4}{4}
\pp@pagectr{footnote}{3}{4}{4}
\@writefile{toc}{\contentsline {section}{国民经济学批判大纲}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.原文}{5}{subsection*.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{5}{5}
\pp@pagectr{footnote}{5}{5}{5}
\pp@pagectr{footnote}{6}{6}{6}
\pp@pagectr{footnote}{7}{7}{7}
\pp@pagectr{footnote}{8}{8}{8}
\pp@pagectr{footnote}{9}{9}{9}
\pp@pagectr{footnote}{10}{12}{12}
\pp@pagectr{footnote}{11}{13}{13}
\pp@pagectr{footnote}{12}{14}{14}
\pp@pagectr{footnote}{13}{14}{14}
\pp@pagectr{footnote}{14}{14}{14}
\pp@pagectr{footnote}{15}{14}{14}
\pp@pagectr{footnote}{16}{15}{15}
\pp@pagectr{footnote}{17}{16}{16}
\pp@pagectr{footnote}{18}{18}{18}
\pp@pagectr{footnote}{19}{19}{19}
\pp@pagectr{footnote}{20}{19}{19}
\pp@pagectr{footnote}{21}{19}{19}
\pp@pagectr{footnote}{22}{19}{19}
\pp@pagectr{footnote}{23}{21}{21}
\pp@pagectr{footnote}{24}{21}{21}
\pp@pagectr{footnote}{25}{21}{21}
\pp@pagectr{footnote}{26}{22}{22}
\pp@pagectr{footnote}{27}{22}{22}
\pp@pagectr{footnote}{28}{23}{23}
\pp@pagectr{footnote}{29}{23}{23}
\pp@pagectr{footnote}{30}{24}{24}
\pp@pagectr{footnote}{31}{25}{25}
\pp@pagectr{footnote}{32}{26}{26}
\@writefile{toc}{\contentsline {subsection}{2.笔记}{27}{subsection*.4}\protected@file@percent }
\pp@pagectr{footnote}{33}{27}{27}
\@writefile{toc}{\contentsline {section}{1844年经济学哲学手稿}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.原文节选}{28}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{私有财产的关系}{28}{subsubsection*.7}\protected@file@percent }
\pp@pagectr{footnote}{34}{31}{31}
\@writefile{toc}{\contentsline {subsubsection}{国民经济学中反映的私有财产的本质}{33}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{共产主义}{36}{subsubsection*.9}\protected@file@percent }
\pp@pagectr{footnote}{35}{37}{37}
\pp@pagectr{footnote}{36}{41}{41}
\pp@pagectr{footnote}{37}{41}{41}
\@writefile{toc}{\contentsline {subsubsection}{对黑格尔的辩证法和整个哲学的批判}{47}{subsubsection*.10}\protected@file@percent }
\pp@pagectr{footnote}{38}{49}{49}
\pp@pagectr{footnote}{39}{63}{63}
\@writefile{toc}{\contentsline {subsection}{2.笔记}{66}{subsection*.11}\protected@file@percent }
\pp@pagectr{footnote}{40}{66}{66}
\pp@pagectr{footnote}{41}{67}{67}
\@writefile{toc}{\contentsline {section}{德谟克利特的自然哲学和伊壁鸠鲁的自然哲学的差别（马克思博士论文）}{68}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.原文节选}{68}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序言}{68}{subsubsection*.14}\protected@file@percent }
\pp@pagectr{footnote}{42}{69}{69}
\pp@pagectr{footnote}{43}{69}{69}
\pp@pagectr{footnote}{44}{70}{70}
\pp@pagectr{footnote}{45}{70}{70}
\pp@pagectr{footnote}{46}{70}{70}
\pp@pagectr{footnote}{47}{71}{71}
\pp@pagectr{footnote}{48}{71}{71}
\pp@pagectr{footnote}{49}{71}{71}
\pp@pagectr{footnote}{50}{71}{71}
\@writefile{toc}{\contentsline {subsubsection}{第一部分\nobreakspace  {}德谟克利特的自然哲学和伊壁鸠鲁的自然哲学的一般差别}{72}{subsubsection*.15}\protected@file@percent }
\pp@pagectr{footnote}{51}{72}{72}
\pp@pagectr{footnote}{52}{72}{72}
\pp@pagectr{footnote}{53}{73}{73}
\pp@pagectr{footnote}{54}{74}{74}
\pp@pagectr{footnote}{55}{74}{74}
\pp@pagectr{footnote}{56}{75}{75}
\pp@pagectr{footnote}{57}{78}{78}
\pp@pagectr{footnote}{58}{82}{82}
\pp@pagectr{footnote}{59}{83}{83}
\@writefile{toc}{\contentsline {subsubsection}{第二部分\nobreakspace  {}论德谟克利特的物理学和伊壁鸠鲁的物理学的具体差别}{83}{subsubsection*.16}\protected@file@percent }
\pp@pagectr{footnote}{60}{88}{88}
\@writefile{toc}{\contentsline {subsubsection}{新序言（片段）}{89}{subsubsection*.17}\protected@file@percent }
\pp@pagectr{footnote}{61}{89}{89}
\pp@pagectr{footnote}{62}{89}{89}
\@writefile{toc}{\contentsline {subsection}{2.笔记}{91}{subsection*.18}\protected@file@percent }
\pp@pagectr{footnote}{63}{91}{91}
\pp@pagectr{footnote}{64}{91}{91}
\pp@pagectr{footnote}{65}{92}{92}
\@writefile{toc}{\contentsline {section}{哲学的贫困}{94}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.原文节选}{94}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第二章\nobreakspace  {}政治经济学的形而上学}{94}{subsubsection*.21}\protected@file@percent }
\pp@pagectr{footnote}{66}{99}{99}
\pp@pagectr{footnote}{67}{103}{103}
\@writefile{toc}{\contentsline {subsection}{2.笔记}{109}{subsection*.22}\protected@file@percent }
\pp@pagectr{footnote}{68}{109}{109}
\pp@pagectr{footnote}{69}{109}{109}
\pp@pagectr{footnote}{70}{109}{109}
\@writefile{toc}{\contentsline {section}{《政治经济学批判》导言}{112}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.原文}{112}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1\nobreakspace  {}生产}{112}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2\nobreakspace  {}生产与分配，交换，消费的一般关系}{116}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3\nobreakspace  {}政治经济学的方法}{124}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4\nobreakspace  {}生产、生产资料和生产关系。生产关系和交往关系。国家形式和意识形式同生产关系和交往关系的关系。法的关系，家庭关系。}{130}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.笔记}{133}{subsection*.29}\protected@file@percent }
\pp@pagectr{footnote}{71}{134}{134}
\pp@pagectr{footnote}{72}{134}{134}
\pp@pagectr{footnote}{73}{134}{134}
\pp@pagectr{footnote}{74}{134}{134}
\pp@pagectr{footnote}{75}{135}{135}
\@writefile{toc}{\contentsline {section}{《政治经济学批判》序言}{136}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.原文}{136}{subsection*.31}\protected@file@percent }
\pp@pagectr{footnote}{76}{138}{138}
\pp@pagectr{footnote}{77}{138}{138}
\pp@pagectr{footnote}{78}{138}{138}
\pp@pagectr{footnote}{79}{139}{139}
\@writefile{toc}{\contentsline {subsection}{2.笔记}{140}{subsection*.32}\protected@file@percent }
\pp@pagectr{footnote}{80}{140}{140}
\@writefile{toc}{\contentsline {section}{雇佣劳动与资本}{141}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.原文节选}{141}{subsection*.34}\protected@file@percent }
\pp@pagectr{footnote}{81}{141}{141}
\pp@pagectr{footnote}{82}{141}{141}
\pp@pagectr{footnote}{83}{143}{143}
\pp@pagectr{footnote}{84}{143}{143}
\pp@pagectr{footnote}{85}{145}{145}
\pp@pagectr{footnote}{86}{147}{147}
\pp@pagectr{footnote}{87}{149}{149}
\pp@pagectr{footnote}{88}{150}{150}
\pp@pagectr{footnote}{89}{150}{150}
\@writefile{toc}{\contentsline {subsection}{2.笔记}{151}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{马克思主义经济学的数理分析}{152}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{一般利润率下降规律（LTRPF）}{152}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{马克思的观点}{152}{subsubsection*.38}\protected@file@percent }
\pp@pagectr{footnote}{90}{152}{152}
\pp@pagectr{footnote}{91}{153}{153}
\pp@pagectr{footnote}{92}{153}{153}
\pp@pagectr{footnote}{93}{153}{153}
\pp@pagectr{footnote}{94}{153}{153}
\pp@pagectr{footnote}{95}{154}{154}
\@writefile{toc}{\contentsline {subsubsection}{置盐信雄的观点：置盐定理概述}{155}{subsubsection*.42}\protected@file@percent }
\pp@pagectr{footnote}{96}{155}{155}
\pp@pagectr{footnote}{97}{157}{157}
\pp@pagectr{footnote}{98}{157}{157}
\pp@pagectr{footnote}{99}{157}{157}
\pp@pagectr{footnote}{100}{158}{158}
\@writefile{toc}{\contentsline {subsection}{马克思两部类生产模型的数理化分析}{159}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.简单再生产}{159}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.扩大再生产}{160}{subsubsection*.45}\protected@file@percent }
\pp@pagectr{footnote}{101}{160}{160}
\pp@pagectr{footnote}{102}{160}{160}
\pp@pagectr{footnote}{103}{161}{161}
\pp@pagectr{footnote}{104}{161}{161}
\@writefile{toc}{\contentsline {subsection}{转形问题}{162}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{写在前面的话}{162}{subsubsection*.47}\protected@file@percent }
\pp@pagectr{footnote}{105}{162}{162}
\@writefile{toc}{\contentsline {subsubsection}{一个简短的历史回顾：恩格斯“有奖征文竞赛”}{162}{subsubsection*.48}\protected@file@percent }
\pp@pagectr{footnote}{106}{162}{162}
\pp@pagectr{footnote}{107}{162}{162}
\pp@pagectr{footnote}{108}{163}{163}
\pp@pagectr{footnote}{109}{165}{165}
\gdef \@abspage@last{166}
